<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_EFR32BG26_DFP</name>
  <description>Silicon Labs EFR32BG26 Blue Gecko Series Device Support.</description>
  <license>License/license.md</license>

  <releases>
    <release version="2024.6.0" date="2024-06-19">
      New device family for Caracal EFM32PG26, EFR32BG26, EFR32MG26
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFR32BG26</keyword>
    <keyword>EFR32</keyword>
    <keyword>Blue Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFR32BG26 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="FPU" Dmpu="MPU" Dtz="TZ" Ddsp="DSP" Dendian="Little-endian" Dclock="39000000"/>
      <book name="Documents/cortex_m33_dgug.pdf"      title="Cortex-M33 Generic User Guide"/>
      <description>
- 32-bit ARM Cortex-M33 core with 78 MHz maximum operating frequency&#xD;&#xA;- Scalable Memory and Radio configuration options available in QFN packaging;- Integrated PA with up to 19.5 dBm transmit power;- Energy-efficient radio core with low active and sleep currents;- Secure Vault;- AI/ML Hardware Accelerator;- Up to 2048 kB of flash and 256 kB of RAM&#xD;&#xA;
      </description>

      <subFamily DsubFamily="EFR32BG26B310">
        <!-- *************************  Device 'EFR32BG26B310F1024IL136'  ***************************** -->
        <device Dname="EFR32BG26B310F1024IL136">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B310F1024IL136"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B310F1024IL136.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B310F1024IM68'  ***************************** -->
        <device Dname="EFR32BG26B310F1024IM68">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B310F1024IM68"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B310F1024IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B310F2048IL136'  ***************************** -->
        <device Dname="EFR32BG26B310F2048IL136">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B310F2048IL136"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B310F2048IL136.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00200000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00200000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00200000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B310F2048IM48'  ***************************** -->
        <device Dname="EFR32BG26B310F2048IM48">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B310F2048IM48"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B310F2048IM48.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00200000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00200000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00200000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B310F2048IM68'  ***************************** -->
        <device Dname="EFR32BG26B310F2048IM68">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B310F2048IM68"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B310F2048IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00200000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00200000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00200000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32BG26B320">
        <!-- *************************  Device 'EFR32BG26B320F1024IM68'  ***************************** -->
        <device Dname="EFR32BG26B320F1024IM68">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B320F1024IM68"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B320F1024IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00100000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00100000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00100000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B320F2048IM48'  ***************************** -->
        <device Dname="EFR32BG26B320F2048IM48">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B320F2048IM48"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B320F2048IM48.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00200000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00200000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00200000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG26B320F2048IM68'  ***************************** -->
        <device Dname="EFR32BG26B320F2048IM68">
          <compile header="Device/SiliconLabs/EFR32BG26/Include/em_device.h"  define="EFR32BG26B320F2048IM68"/>
          <debug      svd="SVD/EFR32BG26/EFR32BG26B320F2048IM68.svd"/>
          <memory     id="IROM1"                start="0x08000000"  size="0x00200000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00040000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2C3.FLM"  start="0x08000000"  size="0x00200000"  RAMstart="0x20000000" RAMsize="0x40000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2C3.flash"  start="0x08000000"  size="0x00200000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFR32BG26">
      <description>Silicon Labs EFR32BG26 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFR32BG26*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2024.6.0" condition="EFR32BG26">
      <description>System Startup for Silicon Labs EFR32BG26 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFR32BG26/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFR32BG26/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/EFR32BG26/Source/GCC/startup_efr32bg26.S" condition="Compiler GCC"   attr="config" version="2024.6.0"/>
        <file category="source"  name="Device/SiliconLabs/EFR32BG26/Source/IAR/startup_efr32bg26.s" condition="Compiler IAR"   attr="config" version="2024.6.0"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/EFR32BG26/Source/GCC/efr32bg26.ld" condition="Compiler GCC" attr="config" version="2024.6.0"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFR32BG26/Source/system_efr32bg26.c" attr="config" version="2024.6.0"/>
      </files>
    </component>
  </components>
</package>
