<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Toshiba</vendor>
  <url>https://toshiba.semicon-storage.com/content/dam/toshiba-ss/shared/docs/product/bluetooth-publishing-program/</url>
  <name>SmartMCD-TB9M001_DFP</name>
  <description>Toshiba SmartMCD Series Device Support</description>

  <releases>
    <release version="1.0.0" date="2024-09-25">
      Initial Release of TOSHIBA SmartMCD Series Device Family Pack.
    </release>
  </releases>
  <license>License/SOFTWARE_LICENSE_AGREEMENT.txt</license>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>TOSHIBA</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package TOSHIBA</keyword>
    <keyword>SmartMCD</keyword>
    <keyword>SmartMCD-TB9M001</keyword>
    <keyword>TB9M001</keyword>
    <keyword>TB9M001FTG</keyword>
  </keywords>

  <devices>
    <family Dfamily="SmartMCD Series" Dvendor="Toshiba:92">
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian"/>
      <description>
      TOSHIBA SmartMCD Series, Relay Driver IC for DC Brush Motors with 32-bit MCU.
      </description>
      <!-- *************************  Device 'TB9M001FTG'  ***************************** -->
        <device Dname="TB9M001FTG">
          <processor Dclock="40000000"/>
          <compile header="Device/Include/lld_tb9m001.h" define="TB9M001FTG"/>
          <debug svd="SVD/TB9M001.svd"/>
          <memory id="IROM1"                         start="0x00000000" size="0x00030000" startup="1" default="1"/>
          <memory id="IRAM1"                         start="0x20000000" size="0x00004000" init   ="0" default="1"/>
          <algorithm name="Flash/TB9M001_code_192.FLM" start="0x00000000" size="0x00030000" RAMstart="0x20000000"  RAMsize="0x4000"  default="1"/>

          <!--book name=""/-->
          <feature type="IOs"           n="14"                          name="I/O Ports (PORT)"/>
          <feature type="Timer"         n="32"                          name="32-bit Compare Timers (DTIMER)"/>
          <feature type="Timer"         n="28"     m="2"                name="28-bit Capture Timer (8 inputs, 6 measurement)"/>
          <feature type="WDT"           n="1"                           name="Watchdog Timer(WATCHDOG)"/>

          <feature type="UART"          n="2"                           name="Universal Asynchronous Receiver Transmitter (UART)"/>
          <feature type="SPI"           n="2"                           name="Serial Peripheral Interface (SPI)"/>
          <feature type="ADC"           n="12"     m="10"               name="Analog Digital Converter(GADC)"/>

          <feature type="VCC"           n="6.0"    m="18"/>
          <feature type="Temp"          n="-40"    m="150"/>
          <feature type="QFN"           n="48"                          name="P-VQFN48-0707-0.50"/>
        </device>
    </family>
  </devices>

  <conditions>
    <!-- Device + CMSIS Conditions -->
    <condition id="TB9M001x CMSIS">
      <description>Toshiba SmartMCD Series TB9M001x Devices and CMSIS-CORE</description>
      <require Dvendor="Toshiba:92" Dname="TB9M001*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <!-- Compiler Conditions -->
    <condition id="ARMCC5">
      <require Tcompiler="ARMCC" Toptions="AC5"/>
    </condition>
    <condition id="ARMCC6">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
    </condition>
    <condition id="SmartMCD-TB9M001 Compiler">
      <accept condition="ARMCC5"/>
      <accept condition="ARMCC6"/>
    </condition>
  </conditions>

  <!-- Startup TB9M001 -->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="TB9M001x CMSIS">
      <description>System Startup for SmartMCD Series TB9M001x Devices</description>
      <files>
        <file category="include"      name="Device/Include/" condition="SmartMCD-TB9M001 Compiler"/>
        <file category="source"       name="Device/Source/armcc/startup.s"    attr="config" version="1.0.0" condition="ARMCC5"/>
        <file category="source"       name="Device/Source/armclang/startup.s" attr="config" version="1.0.0" condition="ARMCC6"/>
        <file category="linkerScript" name="Device/Source/cortex-m0.sct"      attr="config" version="1.0.0" condition="SmartMCD-TB9M001 Compiler"/>
      </files>
    </component>
  </components>
</package>
